<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tags</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <ul class="navbar-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    <header class="header">
        <h1>Main content</h1>
        <a href="#firstSection" class="explore-btn">Explore</a>
    </header>
    <section class="first-section" id="firstSection">
        <article class="first-article">
            <h2>First Article</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, laudantium eveniet fugiat magni enim quia eaque quod obcaecati sed dolor, delectus illo? Praesentium, dolore porro. Pariatur nostrum vero neque minus fuga. Perspiciatis et, incidunt quisquam hic, odit mollitia perferendis amet accusantium nostrum sint soluta doloribus rem eaque ipsum, at esse?
                    
                </p>

        </article>
        <article class="second-article">
            <h2>Second Article</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis recusandae earum vel sapiente eligendi quis numquam esse voluptas odio, odit labore adipisci assumenda non libero dolor voluptatibus. Dolor doloremque cupiditate velit delectus similique, nihil rem obcaecati voluptates libero impedit recusandae neque amet placeat maiores. Ad ratione iste nemo labore qui?
            </p>
        </article>

    </section>
    <footer class="footer">

    </footer>
    
</body>
</html>